# Transactions-Aggregator

./: README.md  pom.xml
src/: FolderParser.java  Main.java  TransactionsInfo.java
src/main/java/: DataFragmentsFormat.java  ExcelGeneratorGui.java  ExcelWriter.java  FolderParser.java  Formatter.java  Main.java  TransactionsInfo.java
